upstream backend {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name blog.thomaschen.co;

  root /root/obtvse/app;
  access_log /root/obtvse/log/access.log;


  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
    # access_log        off;
    expires           15d;
  }

  location / {
    proxy_pass http://backend;
  }

}