upstream backend {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name thomaschen.co;

  root /home/plato/obtvse/app;
  access_log /home/plato/obtvse/log/access.log;

  location ~ ^blog/(.*)$ {
    proxy_pass http://backend;
  }
}